# logzio-java-sender

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yaml  tests.yaml
logzio-sender/: pom.xml
logzio-sender-test/: pom.xml
logzio-sender-test/src/main/java/io/logz/test/: BaseTest.java  LogbackMyRunner.java  LongRunningTests.java  MockLogzioBulkListener.java  SendTest.java  TestEnvironment.java  TestWrapper.java
logzio-sender/src/main/java/io/logz/sender/: DiskQueue.java  Filter.java  HttpsRequestConfiguration.java  HttpsSyncRequest.java  HttpsSyncSender.java  InMemoryLogsBuffer.java  InMemoryQueue.java  JsonPathFilter.java  JsonPathRTFilter.java  LogsQueue.java  LogzioLogsBufferInterface.java  LogzioSender.java  LogzioStatusReporter.java  RTFilter.java  RTQFetcher.java  RealTimeFiltersQueue.java  SenderStatusReporter.java  SimpleJQLFilterFactory.java  SimpleJQLRTFilter.java
logzio-sender/src/main/java/io/logz/sender/exceptions/: LogzioParameterErrorException.java
logzio-sender/src/main/java/io/logz/sender/model/: RTQuery.kt
logzio-sender/src/main/resources/: project.properties
logzio-sender/src/test/java/io/logz/sender/: DiskQueueTest.java  InMemoryLogsBufferTest.java  InMemoryQueueTest.java  LogzioE2ETest.java  LogzioLongRunningTests.java  LogzioSenderTest.java  LogzioTestSenderUtil.java  LogzioTestStatusReporter.java  RTQueriesTest.kt  SenderLongRunningTests.java  SenderSentTest.java  SenderTestWrapper.java
release/: settings.xml
